NEXT_PUBLIC_GH_CLIENT_ID="Ov23li9kGqtVre5AFIeA"
NEXT_PUBLIC_GH_CLIENT_SECRET="234d7e0689b3f86506133b082896aa95c6fdf341"
NEXT_PUBLIC_TOKEN_COOKIE_NAME='token'
NEXT_PUBLIC_INVITE_GH_ORG_NAME='effectivnayarabota1-test-organization'
NEXT_PUBLIC_INVITE_FIGMA_URL='http://localhost:3000/figma'
NEXT_PUBLIC_INVITE_DISCORD_URL='http://localhost:3000/discord'
NEXT_PUBLIC_INVITE_TELEGRAM='http://localhost:3000/telegram'
