NEXT_PUBLIC_GH_CLIENT_ID="Ov23li9kGqtVre5AFIeA"
NEXT_PUBLIC_GH_CLIENT_SECRET="234d7e0689b3f86506133b082896aa95c6fdf341"
NEXT_PUBLIC_TOKEN_COOKIE_NAME='token'
NEXT_PUBLIC_GITHUB_ORG_NAME='effectivnayarabota1-test-organization'
NEXT_PUBLIC_INVITE_FIGMA_URL='http://localhost:3000/figma'
NEXT_PUBLIC_INVITE_DISCORD_URL='http://localhost:3000/discord'
NEXT_PUBLIC_INVITE_TELEGRAM='http://localhost:3000/telegram'
SMTP_AUTH_HOST='smtp.ethereal.email'
SMTP_AUTH_PORT=587
SMTP_AUTH_USER='gonzalo20@ethereal.email'
SMTP_AUTH_PASS='d4P4DrQy9QtWuvCe8F'
NEXT_PUBLIC_DISCORD_API_TOKEN="e8f2de5b4f11678f64b1febf48cd3af0f2c341d745e7fa4713f30664524f5d24"
NEXT_PUBLIC_DISCORD_GUILD_ID="293555502728871936"
